{
    "cli": {
      "version": ">= 3.17.1"
    },
    "build": {
      "development": {
        "env":{"EAS_BUILD_DISABLE_NPM_CACHE":"1"},
        "developmentClient": true,
        "distribution": "internal",
        "channel": "development"
      },
      "preview": {
        "env":{
          "EAS_BUILD_DISABLE_NPM_CACHE":"1",
          "ANDROID_SDK_ROOT":"C:/Users/wesle/AppData/Local/Android/Sdk"},
  
        "android":{
          "buildType":"apk"
        }
      },
      "production": {
        "env":{"EAS_BUILD_DISABLE_NPM_CACHE":"1"}
      }
    },
    "submit": {
      "production": {}
    }
  }